def bird_name(x: int):
    dict = {
        0: "БОЛТУН ЭББОТСА. Широко распространен вдоль Гималаев.",
        1: "ABBOT's BOOBY. Морская птица. Находится под угрозой исчезновения!",
        2: ("АБИССИНСКИЙ НАЗЕМНЫЙ НОСОРОГ. Место обитания: Уганда(Африка)."
            " Питается черепахами, ящерицами, птицами, пауками."),
        3: ("ВОСТОЧНЫЙ ВЕНЦЕНОСНЫЙ ЖУРАВЛЬ. Место обитания: восток "
            "и юг Африки. Питается арахисом, кукурузой,"
            " мелкими беспозвоночными."),
        4: ("АФРИКАНСКАЯ ИЗУМРУДНАЯ КУКУШКА. Обитает в Африке. "
            "Питается гусеницами, муравьями, фруктами."),
        5: "АФРИКАНСКИЙ СВЕТИРЬ. Встречается почти во всех частях Африки.",
        6: ("АФРИКАНСКИЙ КУЛИК-СОРОКА. Обитает в южной части Африки."
            " Находится под угрозой исчезновения."),
        7: ("АФРИКАНСКАЯ ПЕСТРАЯ ПТИЦА-НОСОРОГ. Всеядна: питается "
            "фруктами и насекомыми."),
        8: ("АФРИКАНСКИЙ КАРЛИКОВЫЙ ГУСЬ. Это утка-наседка. "
            "Самая маленькая из африканских диких птиц."),
        9: "АЛЬБАТРОС. Обитает в Южном океане.",
        10: "АБЕРТС ТАУХИ. Обитают в Северной Америке.",
        11: ("АЛЕКСАНДРИНСКИЙ ПОПУГАЙ. Ест различные дикие и культурные "
             "семена, почки, фрукты и орехи."),
        12: ("АЛЬПИЙСКАЯ КУРИЦА. Гнездится в высоких горах, "
             "питается беспозвоночными и фруктами."),
        13: ("АЛЬТАМИРА ЖЕЛТОГЛОТКА. Обитает в пресных водоемах Мекики. "
             "Питается насекомыми."),
        14: "АМЕРИКАНСКАЯ ШИЛОКЛЮВКА. Питается ракообразными и насекомыми.",
        15: ("АМЕРИКАНСКАЯ ВЫПЬ. Из семейства цаплевых. Питается рыбой, "
             "ракообразными, насекомыми."),
        16: ("АМЕРИКАНСКАЯ ЛЫСУХА. Питается водорослями и другими водными"
             " растениями. Иногда животными, если имеются."),
        17: ("АМЕРИКАНСКИЙ ФЛАМИНГО. Размножается на Галапагосских островах."
             "Добывает пищу под водой, в лагунах."),
        18: "АМЕРИКАНСКИЙ ЩЕГОЛ. Зерноядное животное.",
        19: ("АМЕРИКАНСКАЯ ПУСТЕЛЬГА. Также называемая воробьем. "
             "Питается кузнечиками, мышами, ящерицами."),
        20: "AMERICAN PIPIT. Обитает в Тундре.",
        21: "АМЕРИКАНСКАЯ ГОРИХВОСТКА. Питается исключительно насекомыми.",
        22: "AMERICAN ROBIN",
        23: "AMERICAN WIGEON",
        24: "AMETHYST WOODSTAR",
        25: "АНДСКИЙ ГУСЬ. Андский гусь - пасущийся вид, поедающий травы.",
        26: ("АНДСКИЙ ЧИБИС. Его естественные среды обитания - "
             "субтропические или тропические высокогорные луга, реки,"
             " болота и пастбища."),
        27: ("АНДСКИЙ ЧИЖИК. Является разновидностью зяблика. "
             "Обитает во влажных горных лесах."),
        28: ("АМЕРИКАНСКАЯ ЗМЕЕШЕЙКА. В основном охотится на рыбу, но"
             " иногда употребляет в пищу водных беспозвоночных и насекомых."),
        29: "ANIANIAU. Тропическая птичка.",
        30: "ANNAS HUMMINGBIRD",
        31: "МУРАВЬЕЛОВКА.",
        32: "ANTILLEAN EUPHONIA.",
        33: "APAPANE",
        34: "APOSTLEBIRD",
        35: "ARARIPE MANAKIN",
        36: "ASHY STORM PETREL",
        37: "ПЕПЕЛЬНЫЙ ДРОЗД. Корм ​​на земле. Популяция сокращается.",
        38: "ASIAN CRESTED IBIS",
        39: "ASIAN DOLLARD BIRD",
        40: "ASIAN GREEN BEE EATER",
        41: "АЗИАТСКИЙ АИСТ. Основная еда - улитки.",
        42: "AUCKLAND SHAQ",
        43: "AUSTRAL CANASTERO",
        44: "AUSTRALASIAN FIGBIRD",
        45: "AVADAVAT",
        46: "AZARAS SPINETAIL",
        47: "AZURE BREASTED PITTA",
        48: "AZURE JAY",
        49: "AZURE TANAGER",
        50: ("ЛАЗУРНАЯ СИНИЦА. Ее пища - насекомые, семена, мелкие"
             " беспозвоночные, личинки клопов и яйца."),
        51: ("БАЙКАЛЬСКИЙ ЧИРОК. Гнездится в лесной зоне Восточной Сибири,"
             " в заболоченных лесах."),
        52: ("БЕЛОГОЛОВЫЙ ОРЛАН. Как и другие орланы, белоголовый питается "
             "преимущественно рыбой, хотя также охотится на некрупную дичь."
             " При случае охотно отбирает корм у других хищников либо"
             " употребляет в пищу падаль."),
        53: "BALD IBIS",
        54: "BALI STARLING(Балийский скворец).",
        55: "BALTIMORE ORIOLE",
        56: "BANANAQUIT",
        57: "BAND TAILED GUAN",
        58: "BANDED BROADBILL",
        59: "BANDED PITA",
        60: "BANDED STILT",
        61: "BAR-TAILED GODWIT",
        62: "BARN OWL",
        63: ("ОБЫКНОВЕННАЯ СИПУХА. Рацион сипухи, как правило, "
             "составляют мелкие млекопитающие."),
        64: "ТУПИКОВАЯ ПТИЦА. Обитает в Эквадоре и Колумбии.",
        65: ("ИСЛАНДСКИЙ ГОГОЛЬ. Обитает в Северной Америке, Исландии."
             " Основная часть питания (70-80 %) состоит из ракообразных"
             " и водных насекомых. Реже птицы питаются рыбой или их икрой."
             " Растительный корм состоит чаще из морских водорослей,"
             " водных растений и семян."),
        66: ("КАШТАНОВЫЙ ЛЕСНОЙ ПЕВУН. Питается преимущественно насекомыми. "
             "Зимой также ягодами, плодами и нектаром."),
        67: "СЕНЕГАЛЬСКАЯ ЛИБИЯ. Обитает в Африке, севернее экватора.",
        68: ("ЧЕРНОКРЫЛЫЙ ЗВОНАРЬ. Чернокрылый звонарь — местная и необычная "
             "птица в Венесуэле, однако является довольно распространенной "
             "в Тринидаде."),
        69: ("УСАТАЯ СИНИЦА. Летом эти птицы питаются насекомыми и пауками,"
             " а зимой семенами растений."),
        70: "ОПОЯСАННЫЙ ПЕГИЙ ЗИМОРОДОК. Встречается в США и Канаде.",
        71: "BIRD OF PARADISE",
        72: ("ЧЕРНО-ЖЕЛТЫЙ РОГОКЛЮВ. Питается мелкими беспозвоночными и"
             " их личинками, а также спелыми фруктами и ягодами."),
        73: ("ХОХЛАТЫЙ КОРШУН. В состав рациона входят крупные насекомые "
             "(жуки, кузнечики, богомолы и т.д.), ящерицы и древесные лягушки."
             " Иногда питается летучими мышами, мелкими млекопитающими"
             " и мелкими птицами."),
        74: ("БЕЛОХВОСТЫЙ ТРАУРНЫЙ КАКАДУ. Основу питания составляют семена "
             "древесных растений семейства Протейные: банксия, гревиллея, "
             "в меньшей степени семена эвкалипта и коримбии."),
        75: ("МАЛАЯ КОЛПИЦА. Малая колпица гнездится на островах "
             "перед западным побережьем Кореи и Китая."),
        76: "ТУРАЧ. Объект спортивной охоты.",
        77: ("ЧРНОГОЛОВЫЙ БЕЛОБРЮХИЙ ПОПУГАЙ. Быстро привыкают "
             "к человеку и становятся ручными."),
        78: "HIMANTOPUS MEXICANUS(Ходулка с черной шеей).",
        79: ("ЧЕРНЫЙ ВОДОРЕЗ. Питаются мелкой рыбой, насекомыми, "
             "ракообразными и моллюсками"),
        80: ("ЧЕРНЫЙ ЛЕБЕДЬ. Чёрные лебеди питаются преимущественно водными "
             "растениями и мелкими водорослями, не брезгуют также зерном,"
             " например, пшеницей или кукурузой. Иногда они ощипывают листья"
             " со свисающих к воде ветвей плакучих ив или же прибрежные"
             " травы."),
        81: "AMAURORNIS BICOLOR",
        82: ("ЧЕРНОЗУБЫЙ БУШТИТ. Обитает в Китае и Вьетнаме. Вид питается "
             "мелкими насекомыми и пауками, а также мелкими семенами, "
             "фруктами и ягодами (особенно малиной)."),
        83: "ЧЕРНОГОРЛЫЙ ГИД-ГИД. Распространен в Чили и Аргентине.",
        84: "SETOPHAGA CAERULESCENS",
        85: ("БУРЕВЕСТНИК ЧЕРНЫЙ. Обитает в Тихом Океане. "
             "Питается в основном мелкой рыбой."),
        86: ("АМЕРИКАНСКАЯ ЧЕРНАЯ КАТАРТА. Питаются падалью и могут искать"
             " себе пропитание в районе свалок."),
        87: ("ЧЕРНОШАПОЧНАЯ ГАИЧКА. Питается как животной, так и растительной "
             "пищей: насекомыми, пауками, ягодами жимолости и черники."),
        88: ("ЧЕРНОШЕЙНАЯ ПОГАНКА. Питается в основном водными "
             "беспозвоночными."),
        89: ("ЧЕРНОЗОБЫЙ ВОРОБЕЙ. Он питается в основном насекомыми"
             " и семенами."),
        90: ("ЕЛОВЫЙ ЛЕСНОЙ ПЕВУН. Питание состоит преимущественно"
             " из насекомых. Зимой он расширяет свой рацион ягодами"
             " и плодами."),
        91: ("БЕЛОХОХЛЫЙ ДЯТЕЛ. Питается насекомыми, в основном муравьями"
             " и термитами на деревьях."),
        92: ("ИТАГИН. Вид птиц семейства фазановых, обитает "
             "исключительно в Восточной Азии."),
        93: ("ГОЛУБАЯ МАДАГАСКАРСКАЯ КУКУШКА. Питаются голубые мадагаскарские "
             "кукушки разнообразными фруктами, насекомыми и небольшими"
             " пресмыкающимися."),
        94: "СИНИЙ ДАКНИС. Обитает в Венесуэле.",
        95: ("ГОЛУБАЯ КОМАРОЛОВКА. Обитает в Северной Америке. "
             "Ищет насекомых и их яйца, а также пауков между листьев,"
             " склёвывая их с листьев или веток, при этом она постоянно"
             "подёргивает хвостом."),
        96: "ГОЛУБАЯ КУИРАКА. Обитает в Центральной и Южной Америке.",
        97: ("ГОЛУБОЙ ТЕТЕРЕВ. Североамериканская птица. Зимой тетерев"
             " питается почти исключительно хвоей, в основном сосновой."
             " Летом питание дополняют насекомые, семена и ягоды."),
        98: ("БОЛЬШАЯ ГОЛУБАЯ ЦАПЛЯ. Питаются цапли в основном рыбой,"
             " но также употребляют в пищу лягушек, саламандр, ящериц,"
             " змей, других птиц, креветок, крабов, лангустов, стрекоз,"
             " кузнечиков и многих других водных насекомых."),
        99: ("ЖЕЛТОКЛЮВАЯ КУКУШКА. В основном она питается гусеницами,"
             " в том числе, как и многие другие кукушки, очень волосатыми"
             " гусеницами, которых избегает большинство других видов птиц."),
        100: ("СИНЕЗОБЫЙ ТУКАНЕТ. Питание включает в себя большое"
              " разнообразие фруктов, беспозвоночных многих отрядов и"
              " добычу позвоночных, таких как птицы, яйца, ящерицы и змеи."),
        101: ("РИСОВАЯ ПТИЦА. Большую часть года рисовая птица проводит в "
              "центральной части Северной Америки"),
        102: "ЩЕТИНКОВЫЙ СОРОКОПУТ. Основа питания — насекомые и личинки.",
        103: ("ЛИСТОВАЯ ПТИЦА КИНАБАЛУ. Он встречается во влажном "
              "лесу в Борнео"),
        104: ("БОРНЕЙСКИЙ ПАВЛИН-ФАЗАН. Оценен как находящийся под "
              "угрозой исчезновения"),
        105: ("БАКЛАН БРАНДТ. Питаются поодиночке или стаями, приспосабливаясь"
              " к выбору добычи и подводной среде обитания."),
        106: ("БЛЕСТЯЩИЙ МАЛЫЙ ТРУПИАЛ. . Блестящий малый трупиал ищет на "
              "мелководье или на земле семена и беспозвоночных. Иногда"
              " он ловит в полёте насекомых."),
        107: ("АМЕРИКАНСКАЯ ПИЩУХА. Она систематически осматривает деревья "
              "в поисках пауков и насекомых."),
        108: ("БУРОГОЛОВЫЙ КОРОВИЙ ТРУПИАЛ.  Зимой птица — частый гость"
              "кормушек."),
        109: "ОБЫКНОВЕННАЯ ГЛУПАЯ КРАЧКА.",
        110: ("КОРИЧНЕВЫЙ ПЕРЕСМЕШНИК. Робкая птица ищет на земле среди"
              " листьев насекомых, дождевых червей и иногда также ящериц."
              " Орехи, семена и ягоды дополняют её рацион."),
        111: ("МАЛЫЙ ГОГОЛЬ. Питание малого гоголя состоит, главным образом, "
              "из водных беспозвоночных, реже также мелких рыб."
              "Часть потребности в энергии покрывается употреблением"
              " растительной пищи, прежде всего семенами."),
        112: ("БУЛЬВЕРОВА ЛОФУРА. Бульверова лофура включена в категорию "
              "уязвимых видов (англ. Vulnerable) Красной книги МСОП."),
        113: "БЕГУНОК БУРЧЕДДА. Вид распространён в Южной Африке.",
        114: ("КУСТАРНИКОВЫЙ БОЛЬШЕНОГ. В рационе питания птицы семена, "
              "плоды и беспозвоночные. "),
        115: "ХОХЛАТАЯ КАЧОЛОТА.",
        116: ("БУРОБРЮХИЙ ТРАГОПАН. Буробрюхий трагопан питается орехами "
              "и семенами нескольких деревьев."),
        117: ("ОБЫКНОВЕННЫЙ КАКТУСОВЫЙ КРАПИВНИК. Питаются насекомыми, "
              "паукообразными, а также ягодами и семенами. Кроме этого, в"
              " рационе крапивника могут быть мелкие ящерицы."),
        118: ("КАЛИФОРНИЙСКИЙ КОНДОР. Гриф Нового Света и самая крупная"
              " наземная птица Северной Америки. Является падальщиком."),
        119: "КАЛИФОРНИЙСКАЯ ЧАЙКА",
        120: ("КАЛИФОРНИЙСКИЙ ХОХЛАТЫЙ ПЕРЕПЕЛ. Питается преимущественно"
              " семенами травянистых растений, а также в незначительной"
              "мере семенами и плодами древесных растений."),
        121: ("ПОЛЕВОЙ ШИРОКОКЛЮВЫЙ ДЯТЕЛ. Всеяден. Большую часть рациона"
              " составляют мелкие беспозвоночные."),
        122: ("ДОМАШНЯЯ КАНАРЕЙКА. Питается, прежде всего, семенами и частями"
              " растений, а в период гнездования также насекомыми."),
        123: "ПАРУСИНОВЫЙ НЫРОК.",
        124: ("ГЛЯНЦЕВЫЙ КАПСКИЙ СКВОРЕЦ или БЛЕСТЯЩИЙ СКВОРЕЦ С НАКИДКОЙ."
              " Обитает в южной части Африки. Питается преимущественно"
              " кузнечиками, саранчой, муравьями и жуками."),
        125: "МЫС ДЛИННЫЙ КОГОТЬ.",
        126: ("ТИГРОВЫЙ ЛЕСНОЙ ПЕВУН. Питается преимущественно насекомыми, "
              "которых находит не только на земле или в листве, но и ловит,"
              " проворно маневрируя, в полёте."),
        127: ("ЮЖНОАФРИКАНСКИЙ КАМЕННЫЙ ДРОЗД. Он поедает множество насекомых"
              " и других мелких животных, а также некоторые ягоды."),
        128: ("АМЕРИКАНСКАЯ КВАКВА. Предпочитает добывать корм на берегу"
              " или среди плавучей растительности."),
        129: "ПТИЦА-КАПУЦИН.",
        130: "НУБИЙСКАЯ ЩУРКА",
        131: ("ЧЕГРАВА. Питается чеграва рыбой, за которой ныряет с высоты."
              " Иногда поедает крупных насекомых, яйца и птенцов других "
              "птиц, грызунов."),
        132: "КАЗУАР.",
        133: "АМЕРИКАНСКИЙ СВИРИСТЕЛЬ.",
        134: "ГОЛУБОЙ ЛЕСНОЙ ПЕВУН.",
        135: "СОЙКА С ЧЕРНЫМ ВОРОТНИКОМ.",
        136: "ЖЕЛТОСПИННЫЙ ШИРОКОХВОСТЫЙ ЛОРИ",
        137: "КАШТАНОВАЯ ЕВФОНИЯ.",
        138: "КАШТАНОВАЯ КУКУШКА. Обитает в Индии, Непале, Китае, Индонезии.",
        139: "BAMBUSICOLA THORACICUS",
        140: "ARDEOLA BACCHUS",
        141: ("ЧИП-ВОРОБЕЙ. Добывает семена и другие продукты"
              " питания на земле."),
        142: "SCELORCHILUS RUBECULA",
        143: "ALECTORIS CHUKAR",
        144: "ATTILA CINNAMOMEUS",
        145: "PYRRHOMYIAS CINNAMOMEUS",
        146: "ANAS CYANOPTERA",
        147: "AECHMOPHORUS CLARKII",
        148: "NUCIFRAGA COLUMBIANA",
        149: "RUPICOLA",
        150: "CACATUIDAE",
        151: "PTEROGLOSSUS TORQUATUS",
        152: "MELANOPAREIA TORQUATA",
        153: "REGULUS IGNICAPILLA",
        154: ("ГРАКЛ ОБЫКНОВЕННЫЙ. Это всеядный вид птиц, поедающий "
              "насекомых, гольянов, лягушек, яйца, ягоды, семена, "
              "зерно и даже мелких птиц и мышей."),
        155: "DELICHON URBICUM",
        156: "AEGITHINA TIPHIA",
        157: "AVIA IMMER",
        158: "PHALAENOPTILUS NUTTALLII",
        159: ("ОБЫКНОВЕННЫЙ СКВОРЕЦ. Питается беспозвоночными, фруктами"
              " и проросшими культурами."),
        160: "MEGALAIMA HAEMACEPHALA",
        161: "CENTROPUS CUPREICAUDUS",
        162: "DROMAS ARDEOLA",
        163: "GERANOSPIZA CAERULESCENS",
        164: ("КРЕМОВЫЙ ДЯТЕЛ. Родом из Южной Америки. Питание "
              "состоит в основном из древесных муравьев и термитов,"
              " но обычно дополняется семенами и фруктами."),
        165: "AETHIA CRISTATELLA",
        166: "CARACARA CHERIWAY",
        167: "COUA CRISTATA",
        168: "LOPHURA IGNITA",
        169: "MEGACERYLE LUGUBRIS",
        170: ("ПОПОЛЗЕНЬ. Поползни добывают корм вдоль стволов и "
              "ветвей деревьев, как и дятлы."),
        171: "PSAROCOLIUS DECUMANUS",
        172: "SPILORNIS CHEELA",
        173: ("ХОХЛАТЫЙ ШРИКЕТИТ. Обитат в Австралии. Питается в основном"
              " насекомыми, пауками и, иногда, особенно в период размножения,"
              " молодыми птицами."),
        174: "ROLLULUS ROULOUL",
        175: "EPTHIANURA TRICOLOR",
        176: "AETHOPYGA SIPARAJA",
        177: ("ВОРОНА. Вороны в настоящее время считаются одними из самых"
              " умных животных в мире. В рацион вороны входят насекомые, рыба,"
              " черви и яйца других пернатых. Также некоторые виды нападают "
              "на мелких животных."),
        178: "TODUS MULTICOLOR",
        179: "PRIOTELUS TEMNURUS",
        180: "PTEROGLOSSUS BEAUHARNAESII",
        181: "TRACHYPHONUS DARNAUDII",
        182: "PELECANUS CRISPUS",
        183: "ДЯТЕЛ ДАРДЖИЛИНГ. Встречается в лесах Непала и Тибета.",
        184: "JUNCO HYEMALIS",
        185: "PHOENICURUS AUROREUS",
        186: "GRUS VIRGO",
        187: "TAENIOPYGIA BICHENOVII",
        188: "PHALACROCORAX AURITUS",
        189: "CYCLOPSITTA DIOPHTHALMA",
        190: ("ПУШИСТЫЙ ДЯТЕЛ. Зимой их можно встретить на дачных подворьях."
              " Там они могут питаться салом и очищенным арахисом."),
        191: "PSEUDEOS FUSCATA",
        192: "MELANODRYAS VITTATA",
        193: "HYDRORNIS PHAYREI",
        194: "SIALIA SIALIS",
        195: "NORTHIELLA HAEMATOGASTER",
        196: "PLOCEUS SUBAUREUS",
        197: "STURNELLA MAGNA",
        198: "PLATYCERCUS EXIMIUS",
        199: "PIPILO ERYTHROPHTHALMUS",
        200: "ANTROSTOMUS VOCIFERUS",
        201: "EOPSALTRIA AUSTRALIS",
        202: "OREOTROCHILUS CHIMBORAZO",
        203: "ALOPOCHEN AEGYPTIACA",
        204: "TROGON ELEGANS",
        205: "SYRMATICUS ELLIOTI",
        206: "TANGARA FLORIDA",
        207: "APTENODYTES FORSTERI",
        208: "DROMAIUS NOVAEHOLLANDIAE",
        209: "GRACULA ENGANENSIS",
        210: ("ЕВРОПЕЙСКИЙ СНЕГИРЬ. Еда состоит в основном из семян и "
              "бутонов фруктовых деревьев."),
        211: ("ЕВРАЗИЙСКАЯ ЗОЛОТАЯ ИВОЛГА. В Западной Европе они предпочитают "
              "открытые широколиственные леса и плантации, рощи, речные леса, "
              "фруктовые сады, большие сады; в Восточной Европе могут населять"
              " более сплошные леса, а также смешанные или хвойные леса."
              "Они избегают безлесных местообитаний, но могут кормиться там."),
        212: ("ЕВРАЗИЙСКАЯ СОРОКА. Всеядна, поедает молодых птиц и яйца, "
              "мелких млекопитающих, насекомых, обрезки и падаль, желуди, "
              "зерно и прочие растительные вещества. Одна из самых умных птиц,"
              " и считается, что это одно из самых умных животных, не "
              "являющихся людьми."),
        213: ("ЩЕГОЛ. Предпочитает маленькие семена, такие как семена "
              "чертополоха, зимой посещает кормушки птиц."),
        214: "ЕВРОПЕЙСКИЙ ГОЛУБЬ. Находит пищу в земле.",
        215: "COCCOTHRAUSTES VESPERTINUS",
        216: "IRENA",
        217: "EUDYPTULA MINOR",
        218: "STERNULA NEREIS",
        219: "EUPLECTES AXILLARIS",
        220: "CAMPYLORHYNCHUS FASCIATUS",
        221: "PERICROCOTUS IGNEUS",
        222: "EUDYPTES PACHYRHYNCHUS",
        223: "MYZORNIS PYRRHOURA",
        224: "SERICULUS ARDENS",
        225: "PIRANGA BIDENTATA",
        226: "DENDRONANTHUS INDICUS",
        227: "FREGATIDAE",
        228: "COLUMBA LIVIA DOMESTICA",
        229: "CALLIPEPLA GAMBELII",
        230: "CALLOCEPHALON FIMBRIATUM",
        231: ("ДЯТЕЛ ГИЛА. Рацион состоит из насекомых, которых"
              " он получает от высверливания коры."),
        232: "COLAPTES AURATUS",
        233: "PLEGADIS FALCINELLUS",
        234: "CORYTHAIXOIDES CONCOLOR",
        235: "VERMIVORA CHRYSOPTERA",
        236: "PRIONODURA NEWTONIANA",
        237: "SETOPHAGA CHRYSOPARIA",
        238: "CHLOROPHONIA CALLOPHRYS",
        239: "AQUILA CHRYSAETOS",
        240: "GUARUBA GUAROUBA",
        241: "CHRYSOLOPHUS PICTUS",
        242: "TMETOTHYLACUS TENELLUS",
        243: "ERYTHRURA GOULDIAE",
        244: "GRANDALA COELICOLOR",
        245: "DUMETELLA CAROLINENSIS",
        246: "TYRANNUS DOMINICENSIS",
        247: "GRAY PARTRIDGE",
        248: "ARGUSIANUS ARGU",
        249: "STRIX NEBULOSA",
        250: "JACAMEROPS AUREUS",
        251: "PITANGUS SULPHURATUS",
        252: "NYCTIBIUS GRANDIS",
        253: "TINAMUS MAJOR",
        254: "MEGAXENOPS PARNAGUAE",
        255: "CONTOPUS PERTINAX",
        256: "TYMPANUCHUS CUPIDO",
        257: "CENTROCERCUS UROPHASIANUS",
        258: "CALYPTOMENA VIRIDIS",
        259: "CYANOCORAX YNCAS",
        260: "ЗЕЛЕНАЯ СОРОКА ОБЫКНОВЕННАЯ. Обитает в Таиланде.",
        261: "CHALCOPHAPS INDICA",
        262: ("СЕРАЯ КУКУШКА. Обитает в лесах Африки. Питается "
              "в основном сверчками, гусеницами и саранчой."),
        263: "ICHTHYOPHAGA ICHTHYAETUS",
        264: "PLUVIALIS SQUATAROLA",
        265: "CROTOPHAGA SULCIROSTRIS",
        266: "TAURACO PERSA",
        267: "NUMIDIDAE",
        268: "HYDRORNIS GURNEYI",
        269: "FALCO RUSTICOLUS",
        270: "SCOPUS UMBRETTA",
        271: "HISTRIONICUS HISTRIONICUS",
        272: "COTURNIX DELEGORGUEI",
        273: "HARPIA HARPYJA",
        274: "BRANTA SANDVICENSIS",
        275: "COCCOTHRAUSTES COCCOTHRAUSTES",
        276: "EURYCEROS PREVOSTII",
        277: "PIRANGA FLAVA",
        278: "TARSIGER RUFILATUS",
        279: "LOPHOPHORUS IMPEJANUS",
        280: "OPHISTHOCOMUS HOAZIN",
        281: "LOPHODYTES CUCULLATUS",
        282: ("УДОД. Основу питания удода составляют мелкие беспозвоночные"
              " животные: насекомые, их личинки и куколки (майские жуки, "
              "жуки-навозники, мертвоеды, кузнечики, бабочки, степные кобылки,"
              " мухи, муравьи, термиты), пауки, мокрицы, многоножки, мелкие"
              " моллюски и т. п. Реже ловит мелких лягушек, ящериц и змей."),
        283: "OREOPHASIS DERBIANUS",
        284: "EREMOPHILA ALPESTRIS",
        285: "HELIACTIN BILOPHUS",
        286: "HAEMORHOUS MEXICANUS",
        287: ("ДОМОВЫЙ ВОРОБЕЙ. Питается в основном растительной пищей, "
              "весной и летом частично насекомыми, которыми также"
              " вскармливает птенцов."),
        288: "ANODORHYNCHUS HYACINTHINUS",
        289: ("ИБЕРИЙСКАЯ СОРОКА. Обитает во Франции, Испании, Португалии."
              " Ее рацион состоит в основном из желудей (семян дуба )"
              " и кедровых орехов, а также беспозвоночных и их личинок,"
              " мягких фруктов и ягод, а также антропогенных отходов"
              " в парках и городах."),
        290: "IBIDORHYNCHA STRUTHERSII",
        291: "LEUCOCARBO ATRICEPS",
        292: "LAROSTERNA INCA",
        293: "ARDEOTIS NIGRICEPS",
        294: "PITTA BRACHYURA",
        295: "CORACIAS BENGHALENSIS",
        296: "GYPS INDICUS",
        297: "PASSERINA CYANEA",
        298: "EUMYIAS INDIGO",
        299: "CHARADRIUS AUSTRALIS",
        300: "PTEROGLOSSUS AZARA",
        301: "PAGOPHILA EBURNEA",
        302: "VESTIARIA COCCINEA",
        303: "JABIRU MYCTERIA",
        304: "LYMNOCRYPTES MINIMUS",
        305: "COLUMBA LIVIA",
        306: "ARATINGA JANDAYA",
        307: "ERITHACUS AKAHIGE",
        308: ("ЯВАНСКИЙ ВОРОБЕЙ. Очень стайная птица, которая питается "
              "в основном зерном и другими семенами. Он часто встречается"
              " в открытых пастбищах."),
        309: "GRALLARIA RIDGELYI",
        310: "RHYNOCHETOS JUBATUS",
        311: "STRIGOPS HABROPTILUS",
        312: "CHARADRIUS VOCIFERUS",
        313: "SOMATERIA SPECTABILIS",
        314: "SARCORAMPHUS PAPA",
        315: "APTERYX",
        316: "DACELO",
        317: "CALAMOSPIZA MELANOCORYS",
        318: "LEUCOPHAEUS ATRICILLA",
        319: "PASSERINA AMOENA",
        320: "LEPTOPTILOS JAVANICUS",
        321: "CORACIAS CAUDATUS",
        322: "ARAMUS GUARAUNA",
        323: "LITTLE AUK",
        324: "LANIUS LUDOVICIANUS",
        325: "ASIO OTUS",
        326: ("ЧЕЛОВЕК, практически всеяден. Людям настоятельно не "
              "рекомендуется есть летучих мышей"),
        327: "CALOTHORAX LUCIFER",
        328: ("СОРОКА-ГУСЬ. Сорока-гусь встречается в одной разновидности"
              " y открытых водно-болотных угодий, таких как поймы и болота,"
              " где они переходят вброд и плавают. Они едят в основном "
              "растительность, такую ​​как стебли сухой травы,"
              " семена травы, колосовидные луковицы и дикий рис."),
        329: "OCYCEROS GRISEUS",
        330: "CORYTHORNIS CRISTATUS",
        331: "ZOSTEROPS MADERASPATANUS",
        332: "MACROCEPHALON MALEO",
        333: "ANAS PLATYRHYNCHOS",
        334: "AIX GALERICULATA",
        335: ("МАНГРОВАЯ КУКУШКА. Она предпочитает гусениц и кузнечиков, "
              "также и других насекомых, пауков, улиток, маленьких "
              "ящериц, и фрукты."),
        336: "LEPTOPTILOS CRUMENIFER",
        337: "COLINUS VIRGINIANUS RIDGWAYI",
        338: "SULA DACTYLATRA",
        339: "VANELLUS MILES",
        340: "PLECTROPHENAX HYPERBOREU",
        341: "FALCO COLUMBARIUS",
        342: "SYRMATICUS MIKADO",
        343: "ARA MILITARIS",
        344: "ZENAIDA MACROURA",
        345: "ACRIDOTHERES TRISTIS",
        346: "CALOENAS NICOBARICA",
        347: "PHILEMON CORNICULATUS",
        348: "CAMPTOSTOMA IMBERBE",
        349: "CARDINALIS CARDINALIS",
        350: "COLAPTES AURATUS",
        351: "FULMARUS GLACIALIS",
        352: "MORUS BASSANUS",
        353: "ACCIPITER GENTILIS",
        354: "JACANA SPINOSA",
        355: "MIMUS POLYGLOTTOS",
        356: "SETOPHAGA AMERICANA",
        357: "EUPLECTES FRANCISCANUS",
        358: "SPATULA CLYPEATA",
        359: "MELEAGRIS OCELLATA",
        360: "GALLIRALLUS OKINAWAE",
        361: "HARPACTES ORESKIOS",
        362: "PASSERINA LECLANCHERII",
        363: "PHODILUS BADIUS",
        364: "SPIZAETUS ORNATUS",
        365: "PANDION HALIAETUS",
        366: "СТРАУС ОБЫКНОВЕННЫЙ. Питается травой, фруктами, цветами.",
        367: "SEIURUS AUROCAPILLA",
        368: "HAEMATOPUS",
        369: "PASSERINA CIRIS",
        370: "LOXIOIDES BAILLEUI",
        371: "GYPOHIERAX ANGOLENSIS",
        372: "TANGARA CHILENSIS",
        373: "AETHIA PSITTACULA",
        374: ("БОЛЬШАЯ СИНИЦА. Кормить зерном ржи, кукурузы, пшеницы. "
              "Также питается плодами сосны, подсолнечника."),
        375: "PHRYGILUS PATAGONICUS",
        376: ("ПАВЛИН. В еде эти птицы непривередливы. Павлин питается в "
              "основном зернами, растительными побегами, фруктами, ягодами, "
              "насекомыми, зачастую добывая себе пропитание на полях фермеров."
              " Иногда они даже охотятся на маленьких змей и грызунов."),
        377: "FALCO PEREGRINUS",
        378: "PHAINOPEPLA NITENS",
        379: "PITHECOPHAGA JEFFERYI",
        380: "PETROICA RODINOGASTER",
        381: "CYANOCORAX CHRYSOPS",
        382: "STERCORARIUS POMARINUS",
        383: "FRATERCULA",
        384: "ANAS PUNA",
        385: "HAEMORHOUS PURPUREUS",
        386: "PORPHYRIO MARTINICUS",
        387: "PROGNE SUBIS",
        388: "PORPHYRIO PORPHYRIO",
        389: "ISPIDINA PICTA",
        390: "CARDINALIS SINUATUS",
        391: "PHAROMACHRUS MOCINNO",
        392: "TRICHOGLOSSUS MOLUCCANUS",
        393: "ALCA TORDA",
        394: "NYCTYORNIS AMICTUS",
        395: "PITTA ERYTHROGASTER",
        396: ",PHAETHON AETHEREU",
        397: "NEOCHMIA TEMPORALIS",
        398: ("КРАСНОЛИЦЫЙ БАКЛАН. Питается краснолицый баклан "
              "преимущественно рыбой."),
        399: "CARDELLINA RUBRIFRONS",
        400: "FOUDIA MADAGASCARIENSIS",
        401: "AYTHYA AMERICANA",
        402: ("РЫЖИЙ ДЯТЕЛ. Они всеядны, поедают насекомых, семена, фрукты, "
              "ягоды, орехи, а иногда и мелких грызунов и даже яйца"
              " других птиц."),
        403: "CALIDRIS CANUTUS",
        404: "CYANERPES CYANEUS",
        405: "HARPACTES KASUMBA",
        406: "BUTEO LINEATUS",
        407: "BUTEO JAMAICENSIS",
        408: ("КРАСНОХВОСТЫЙ СМЕЮЩИЙСЯ ДРОЗД. Этот вид можно найти в Китае, "
              "Лаосе, Мьянме, Таиланде и Вьетнаме. Питается насекомыми"
              " и мелкими членистоногими."),
        409: "AGELAIUS PHOENICEUS",
        410: "PYCNONOTUS JOCOSUS",
        411: "SERICULUS CHRYSOCEPHALUS",
        412: "PHASIANUS COLCHICUS",
        413: "GEOCOCCYX",
        414: ("ГОЛУБЬ. Кормить семечками, подсушенным белым хлебом."
              " ! Нельзя: заплесневелый хлеб, черный хлеб."),
        415: "EOLOPHUS ROSEICAPILLA",
        416: "PHEUCTICUS LUDOVICIANUS",
        417: "PLATALEA AJAJA",
        418: "AGAPORNIS ROSEICOLLIS",
        419: "BUTEO LAGOPUS",
        420: "ONYCHORHYNCHUS",
        421: ("РУБИНОГОЛОВЫЙ КОРОЛЕК. Американская певчая птица. "
              "Ищет на деревьях и в густом кустарнике маленьких "
              "насекомых и пауков. Ягоды и древесные соки дополняют"
              " питание."),
        422: "ARCHILOCHUS COLUBRIS",
        423: "TADORNA FERRUGINEA",
        424: "HALCYON COROMANDA",
        425: "CHLOROCERYLE INDA",
        426: "DENDROCITTA VAGABUNDA",
        427: "BARYPHTHENGUS MARTII",
        428: "SAMATRAN THRUSH.",
        429: "RIPARIA RIPARIA",
        430: "GRUS CANADENSIS",
        431: "TRAGOPAN SATYRA",
        432: "SAYORNIS SAYA",
        433: "ФРУКТОВЫЙ ГОЛУБЬ С БАГРОВОЙ КОРОНОЙ. Встречается на Фиджи.",
        434: "LIOCICHLA RIPPONI",
        435: "EUDOCIMUS RUBER",
        436: "ARA MACAO",
        437: "PIRANGA OLIVACEA",
        438: "BALAENICEPS REX",
        439: "LIMNODROMUS GRISEUS",
        440: "CALCARIUS PICTUS",
        441: "ANSER CAERULESCENS",
        442: "LERWA LERWA",
        443: "EGRETTA THULA",
        444: "BUBO SCANDIACUS",
        445: "CHARADRIUS NIVOSUS",
        446: "PORZANA CAROLINA",
        447: "COTINGA CAYANA",
        448: "MALURUS SPLENDENS",
        449: "CALIDRIS PYGMAEA",
        450: "AILUROEDUS MACULOSUS",
        451: "DENDROCYGNA GUTTATA",
        452: "ARDEOLA RALLOIDES",
        453: ("ГОЛУБАЯ СОРОКА ШРИ-ЛАНКИ. Ее диета в основном плотоядная,"
              " включая насекомых, лягушек и мелких ящериц. Однако известно,"
              " что они также употребляют фрукты."),
        454: "TACHYERES",
        455: "PELARGOPSIS CAPENSIS",
        456: "PHALCOBOENUS AUSTRALIS",
        457: "ASIO CLAMATOR",
        458: "MACHAEROPTERUS REGULUS",
        459: "CECROPIS ABYSSINICA",
        460: "EURYPYGA HELIAS",
        461: ("ВЕЛИКОЛЕПНЫЙ СКВОРЕЦ. Среда обитания: Восточная Африка. "
              "Питается насекомыми (кузнечиками, жуками, термитами,"
              " муравьями и мухами) и червями, а также зерном, "
              "фруктами и мелкими ягодами."),
        462: "MELANITTA PERSPICILLATA",
        463: "LOPHURA SWINHOII",
        464: "ORTHOTOMUS ATROGULARIS",
        465: "ТАЙВАНЬСКАЯ ГОЛУБАЯ СОРОКА. Мусорщики и всеядные.",
        466: "PORPHYRIO HOCHSTETTERI",
        467: "TRIBONYX MORTIERII",
        468: "PODARGUS STRIGOIDES",
        469: "Утка.",
        470: "TIT MOUSE.",
        471: "RAMPHASTIDAE",
        472: "SETOPHAGA TOWNSENDI",
        473: "TACHYCINETA BICOLOR",
        474: "AGELAIUS TRICOLOR",
        475: "TYRANNUS MELANCHOLICUS",
        476: "CYGNUS BUCCINATOR",
        477: "CATHARTES AURA",
        478: "EUMOMOTA SUPERCILIOSA",
        479: "CEPHALOPTERUS",
        480: ("РАЗНООБРАЗНЫЙ ДРОЗД. Обитает в западной части "
              "Северной Америки. Преимущественно насекомоядный."),
        481: "CATHARUS FUSCESCENS",
        482: "ICTERUS ICTERUS",
        483: "AURIPARUS FLAVICEPS",
        484: "PYROCEPHALUS OBSCURUS",
        485: ("ВЕНЦЕНОСНЫЙ ГОЛУБЬ ВИКТОРИЯ. Птицы держатся преимущественно"
              " небольшими группами, преимущественно на земле, где собирают"
              " опавшие плоды, семена и ягоды."),
        486: ("СКВОРЕЦ С ФИОЛЕТОВОЙ СПИНОЙ. Обитает в тропических лесах "
              "Африки южнее Сахары."),
        487: ("ФИОЛЕТОВАЯ КУКУШКА. Встречается от северо-востока Индии до "
              "Юго-Восточной Азии. Фиолетовые кукушки - насекомоядные, "
              "но они также едят фрукты."),
        488: "TACHYCINETA THALASSINA",
        489: "MUSOPHAGA VIOLACEA",
        490: "PENELOPIDES PANINI",
        491: "ACRYLLIUM VULTURINUM",
        492: "TICHODROMA MURARIA",
        493: "CRAX GLOBULOSA",
        494: "VANELLUS INDICUS",
        495: "NUMENIUS PHAEOPUS",
        496: "AMAURORNIS PHOENICURUS",
        497: "AMAURORNIS CINEREA",
        498: "TAURACO LEUCOTIS",
        499: "TROPICRANUS ALBOCRISTATUS",
        500: "BASILINNA LEUCOTIS",
        501: ("БЕЛОШЕЙНЫЙ ВОРОН. Собирает падаль, убитую на дороге. "
              "Фрукты, зерно, насекомые, мелкие рептилии, арахис и "
              "человеческая пища также охотно употребляются в пищу."),
        502: ",PHAETHON LEPTURUS",
        503: "MEROPS ALBICOLLIS",
        504: "MELEAGRIS GALLOPAVO",
        505: "LAGOPUS LAGOPUS",
        506: "CICINNURUS RESPUBLICA",
        507: "AIX SPONSA",
        508: ("ДРЕВЕСНЫЙ ДРОЗД. Широко распространен в Северной Америке,"
              "зимует в Центральной Америке. Является всеядным и питается"
              " преимущественно почвенными беспозвоночными и личинками,"
              " но также ест фрукты."),
        509: "HALCYON SENEGALENSIS",
        510: ("WRENTIT. Питается в первую очередь жуками, гусеницами, "
              "муравьями, но также берет мелкие ягоды и семена."),
        511: "DICAEUM MELANOXANTHUM",
        512: "XANTHOCEPHALUS",
        513: "CACICUS CELA",
        514: "GEOPELIA STRIATA",
    }
    return dict[x]
